SECRET_KEY=8d@h75+_cb6a%1m18f!_84qvnw-3d(0)xn2%rzptf)*iffd@@3
DEBUG=True
DB_NAME=ankadesdb
DB_USER=postgres
DB_PASSWORD=bacaglar
DB_HOST=127.0.0.1
DB_PORT=5433
#AWS
AWS_ACCESS_KEY_ID=AKIARYXROSNOPQKJBYE3
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ankacademy-assets
AWS_LOCATION=static
